# Database
DB_TYPE=postgres
DB_HOST="localhost"
DB_PORT=5432
DB_USER=void
DB_PASS=void
DB_NAME=void_test

# TypeORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST="localhost"
TYPEORM_USERNAME=void
TYPEORM_PASSWORD=void
TYPEORM_DATABASE=void_test
TYPEORM_PORT=5432
TYPEORM_ENTITIES=/../**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=/../../migrations/tests/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=true
