# Database
DB_TYPE=postgres
DB_HOST="void-postgres"
DB_PORT=5432
DB_USER=void
DB_PASS=void
DB_NAME=void

# TypeORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST="void-postgres"
TYPEORM_USERNAME=void
TYPEORM_PASSWORD=void
TYPEORM_DATABASE=void
TYPEORM_PORT=5432
TYPEORM_ENTITIES=/../**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=/../../migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=true

# HTTP
HTTP_PORT=4000

# Redis
REDIS_URL="redis://redis:6379"

# Secret
RIOT_API_KEY=RGAPI-41e69c3c-b5e4-4138-9a43-89cb0e302b77 # Replace with valid RIOT API KEY